<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>itb.sdrank</groupId>
	<artifactId>simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple SDRank</name>
	<description>Simple implementation of SDRank's Discovery and Ranking Engine.</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/dkakunsi/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dkakunsi-snapshot</id>
			<url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>dkakunsi-release</id>
			<url>https://github.com/dkakunsi/maven-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<properties>
		<sdrank-library.version>0.1.1-SNAPSHOT</sdrank-library.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>itb.sdrank</groupId>
			<artifactId>lib</artifactId>
			<version>${sdrank-library.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>