<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbsys.rs</groupId>
  <artifactId>rumkit-connector</artifactId>
  <version>0.1.6-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/dkakunsi/maven-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>dkakunsi-snapshot</id>
      <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>

  <properties>
  	<spring.version>4.0.7.RELEASE</spring.version>
  	<jackson.version>2.4.2</jackson.version>
	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
	</dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	</dependency>
	
	<!--  Own dependencies -->
	<dependency>
	    <groupId>com.dbsys.rs</groupId>
	    <artifactId>rumkit-library</artifactId>
	    <version>0.2.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
 
</project>